{
  "name": "BandHorses",
  "short_name": "BandHorses",
  "icons": [
    {
      "src": "/icons/android-ldpi.png",
      "sizes": "410x410",
      "type": "image/png"
    },
    {
      "src": "/icons/android-hdpi.png",
      "sizes": "819x819",
      "type": "image/png"
    }
  ],
  "theme_color": "#e1f2fe",
  "background_color": "#e3e3e3",
  "display": "standalone"
}
